;
; SecondDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SecondDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SecondDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SecondDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SecondDriver.DeviceDesc%=SecondDriver_Device, Root\SecondDriver ; TODO: edit hw-id

[SecondDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SecondDriver.sys

;-------------- Service installation
[SecondDriver_Device.NT.Services]
AddService = SecondDriver,%SPSVCINST_ASSOCSERVICE%, SecondDriver_Service_Inst

; -------------- SecondDriver driver install sections
[SecondDriver_Service_Inst]
DisplayName    = %SecondDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SecondDriver.sys

;
;--- SecondDriver_Device Coinstaller installation ------
;

[SecondDriver_Device.NT.CoInstallers]
AddReg=SecondDriver_Device_CoInstaller_AddReg
CopyFiles=SecondDriver_Device_CoInstaller_CopyFiles

[SecondDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SecondDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SecondDriver_Device.NT.Wdf]
KmdfService =  SecondDriver, SecondDriver_wdfsect
[SecondDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SecondDriver Installation Disk"
SecondDriver.DeviceDesc = "SecondDriver Device"
SecondDriver.SVCDESC = "SecondDriver Service"
